<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".pages.play.SumScoreActivity">

    <Button
        android:id="@+id/changeLanguage"
        android:layout_width="51dp"
        android:layout_height="24dp"
        android:layout_marginStart="340dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="86dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/roboto_bold"
        android:stateListAnimator="@null"
        android:text="@string/language"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/Chapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="62dp"
        android:layout_marginBottom="66dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Chapter 1 : Starting Conversations"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Correct"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/NewCoin"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:drawableLeft="@drawable/coin"
        android:fontFamily="@font/roboto"
        android:gravity="center_vertical"
        android:text="NewCoin"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SumScore" />

    <TextView
        android:id="@+id/Correct"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/roboto"
        android:text="Correct : "
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="21sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toTopOf="@+id/SumScore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Chapter" />

    <TextView
        android:id="@+id/SumScore"
        android:layout_width="237dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/roboto"
        android:text="Score : "
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="21sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toTopOf="@+id/NewCoin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Correct" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:fontFamily="@font/roboto"
        android:text="@string/IncorrectWords"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="@+id/SumScore"
        app:layout_constraintStart_toStartOf="@+id/SumScore"
        app:layout_constraintTop_toBottomOf="@+id/NewCoin" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/ContinueBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/incorrectWordRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center" />

    </LinearLayout>

    <Button
        android:id="@+id/ContinueBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="93dp"
        android:background="@drawable/choice_button"
        android:drawableBottom="@drawable/choice_button"
        android:fontFamily="@font/roboto"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:text="@string/Continue"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

</androidx.constraintlayout.widget.ConstraintLayout>