<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="@drawable/gradient"
                                                   tools:context=".pages.login.LoginActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="166dp"
        android:layout_marginBottom="495dp"
        android:contentDescription="@string/Memarize" android:fontFamily="@font/prompt_bold"
        android:paddingStart="50dp" android:text="@string/Memarize"
        android:textColor="#FFFFFF" android:textSize="40sp" app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/Memarize"/>
    <Button
        android:id="@+id/login_bttn"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="505dp" android:layout_marginEnd="55dp"
        android:layout_marginBottom="186dp" android:background="@drawable/rounded_login_button"
        android:fontFamily="@font/prompt_bold"
        android:paddingLeft="60sp" android:paddingRight="60sp"
        android:text="@string/SignIn" android:textColor="@color/bright_text_dark_focused"
        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="117dp" android:layout_marginBottom="544dp"
        android:contentDescription="@string/WelcomeTo" android:fontFamily="@font/prompt_bold"
        android:paddingStart="50dp" android:text="@string/WelcomeTo"
        android:textColor="#FFFFFF" android:textSize="40sp" app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" tools:text="@string/WelcomeTo"/>
    <Button
        android:id="@+id/register"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="117dp"
        android:layout_marginTop="545dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="138dp" android:fontFamily="@font/prompt"
        android:text="@string/CreateAccountButton" android:textColor="@color/bright_text_dark_focused"
        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText
        android:id="@+id/password_et"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="381dp"
        android:layout_marginEnd="55dp" android:layout_marginBottom="310dp"
        android:background="@drawable/rounded_et" android:ems="10"
        android:fontFamily="@font/prompt"
        android:hint="@string/Password" android:importantForAutofill="no"
        android:inputType="textPassword" android:paddingLeft="20dp"
        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText
        android:id="@+id/email_et"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="322dp"
        android:layout_marginEnd="55dp" android:layout_marginBottom="370dp"
        android:background="@drawable/rounded_et" android:ems="10"
        android:fontFamily="@font/prompt"
        android:hint="@string/Email" android:importantForAutofill="no"
        android:inputType="textEmailAddress" android:paddingLeft="20dp"
        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button
        android:id="@+id/changeLanguage"
        android:layout_width="51dp"
        android:layout_height="24dp"
        android:layout_marginStart="340dp"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="20dp" android:layout_marginBottom="630dp" android:background="#00FFFFFF"
        android:fontFamily="@font/prompt_bold"
        android:stateListAnimator="@null" android:text="@string/language"
        android:textColor="#FFFFFF" android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>