<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="@drawable/gradient"
                                                   tools:context=".pages.play.QuestionActivity">

    <Button
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp" android:layout_marginEnd="346dp"
        android:layout_marginBottom="614dp" android:background="@drawable/back"
        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/changeLanguage"
        android:layout_width="51dp"
        android:layout_height="24dp"
        android:layout_marginStart="338dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="637dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/prompt_bold"
        android:stateListAnimator="@null"
        android:text="@string/language"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/Chapter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="579dp"
        android:fontFamily="@font/prompt_bold"
        android:gravity="center"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:text="Chapter 1"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0"/>
    <ProgressBar
        android:id="@+id/remainTime"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="165dp"
        android:layout_height="6dp"
        android:layout_marginStart="166dp"
        android:layout_marginTop="222dp"
        android:layout_marginEnd="80dp"
        android:max="1000"
        android:progress="1000"
        android:progressDrawable="@drawable/progressbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/barOverVocab1"
        style="@style/Divider"
        android:layout_width="350dp"
        android:layout_marginTop="254dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/Vocabulary"
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:layout_marginTop="255dp"
        android:fontFamily="@font/prompt"
        android:gravity="center"
        android:lineSpacingMultiplier="0.7"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:text="to organize or arrange text, especially on a computer, according to a chosen pattern"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"/>
    <View
        android:id="@+id/barOverVocab2"
        style="@style/Divider"
        android:layout_width="350dp"
        android:layout_marginTop="324dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/choice1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="353dp"
        android:background="@drawable/choice_button"
        android:fontFamily="@font/prompt"
        android:text="Choice1"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/choice2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="413dp"
        android:background="@drawable/choice_button"
        android:fontFamily="@font/prompt"
        android:text="Choice2"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/choice3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="471dp"
        android:background="@drawable/choice_button"
        android:fontFamily="@font/prompt"
        android:text="Choice3"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/choice4"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="528dp"
        android:background="@drawable/choice_button"
        android:fontFamily="@font/prompt"
        android:text="Choice4"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/Score"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="650dp"
        android:layout_marginBottom="94dp"
        android:fontFamily="@font/prompt"
        android:gravity="center"
        android:text="@string/score"
        android:textColor="@color/white" android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="81dp"
        android:layout_marginTop="214dp"
        android:layout_marginEnd="298dp"
        android:fontFamily="@font/prompt"
        android:text="@string/time"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>