<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="@drawable/gradient"
                                                   tools:context=".pages.play.SumScoreActivity">

    <Button
        android:id="@+id/changeLanguage"
        android:layout_width="51dp"
        android:layout_height="24dp"
        android:layout_marginStart="340dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="682dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/prompt_bold"
        android:stateListAnimator="@null"
        android:text="@string/language"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0"/>
    <TextView
        android:id="@+id/Chapter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="77dp"
        android:layout_marginBottom="569dp"
        android:fontFamily="@font/prompt_bold"
        android:gravity="center"
        android:text="Chapter 1 : Starting Conversations"
        android:textAlignment="center" android:textColor="#FFFFFF"
        android:textSize="24sp" android:textStyle="bold" app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/NewCoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="158dp"
        android:layout_marginTop="272dp"
        android:layout_marginEnd="159dp"
        android:layout_marginBottom="432dp"
        android:drawableStart="@drawable/coin"
        android:fontFamily="@font/prompt"
        android:gravity="center_horizontal"
        android:text=" asdasd" android:textColor="#FFFFFF"
        android:textSize="20sp" android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/Correct"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="184dp"
        android:layout_marginBottom="519dp"
        android:fontFamily="@font/prompt"
        android:gravity="center_horizontal"
        android:text="@string/correct"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="21sp" android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="68dp"/>

    <TextView
        android:id="@+id/SumScore"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="230dp"
        android:layout_marginBottom="473dp"
        android:fontFamily="@font/prompt"
        android:gravity="center_horizontal"
        android:text="@string/score"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="21sp" android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="87dp"/>
    <TextView
        android:id="@+id/textView8"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="315dp"
        android:layout_marginBottom="389dp"
        android:fontFamily="@font/prompt"
        android:gravity="center_horizontal"
        android:lineSpacingMultiplier="0.8"
        android:text="@string/IncorrectWords"
        android:textColor="#FFFFFF"
        android:textSize="20sp" android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="129dp"/>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="302dp"
        android:layout_height="217dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="354dp"
        android:layout_marginEnd="54dp" android:layout_marginBottom="160dp" android:orientation="vertical"
        android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/incorrectWordRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"/>

    </LinearLayout>

    <Button
        android:id="@+id/ContinueBtn"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="55dp"
        android:layout_marginTop="590dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="93dp"
        android:background="@drawable/choice_button"
        android:drawableBottom="@drawable/choice_button"
        android:fontFamily="@font/prompt"
        android:gravity="center"
        android:paddingLeft="20sp" android:paddingRight="20sp"
        android:text="@string/Continue" android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>